# This is the template for the .env file. 
# Refer CONTRIBUTING.md#env-file.

BOT_TOKEN = <Your-Bot-Token>
mongoPath = "mongodb://localhost:27017/<Your-DB-Name>"
SERVER_GUILD_ID = <Your-Test-Server-ID>
VERIFY_CHANNEL_ID = <Verify-Channel-ID>
ERROR_LOG_CHANNEL = <Error-Log-Channel-ID>
RULES_CHANNEL_ID = <Rules-Channel-ID>
TLE_ID = <TLE-Bot-Discord-User-ID>
SENDER_MAIL_ID = <Email-ID>
SENDER_PASSWORD = <Email-Password>
GITHUB_TOKEN = <GitHub-Token>
CF_API_KEY = <Codeforces-API-key>
CF_API_SECRET = <Codeforces-API-Secret>